"use strict";loaded_1_15(function(_){var window=this;
_.m("DJOkZc");
var Wwe=function(a){_.uh.call(this,a.Na);this.Ri=this.Ua("V68bde");this.Ma=this.isOpen=!1;this.Da=this.Fa=null;this.Hb=a.service.Wb;this.qo=a.service.viewport;this.Sh=a.service.window;_.It(this).listen(this.Ri.el(),"click",this.UBb);this.Ja=[this.Sh.Cd().documentElement]};_.F(Wwe,_.uh);Wwe.La=function(){return{service:{Wb:_.Cu,viewport:_.qu,window:_.St}}};_.h=Wwe.prototype;_.h.E1c=function(a){this.Da=a};_.h.Zx=function(){return this.isOpen};
_.h.nEc=function(a){var b=!this.isOpen;this.oa||(this.oa=a.Gb.el());if(!this.Ma&&b){var c=_.Wg(this.oa,3);this.Hb.Da(this.Ri.el(),c);this.Ma=!0}if(b){if(!this.isOpen){this.Fa=null;this.isOpen=!0;this.getRoot().toggleClass("iWO5td",this.isOpen);this.Ri.show();b=this.Ri;c=b.setStyle;var d=this.Ri.el().getBoundingClientRect().height,e,f=(e=this.Da)==null?void 0:e.getBoundingClientRect();e=this.oa.getBoundingClientRect();var g=(f==null?void 0:f.top)||0;f=(f==null?void 0:f.bottom)||this.qo.Da().size.height;
var k=e.top-d;d=(e.bottom+d<f||k<g&&f-e.bottom>e.top-g?this.oa.getBoundingClientRect().height+4:-this.Ri.el().getBoundingClientRect().height-4)+"px";var l;e=_.Mo(this.Sh.get().document.documentElement);var n;if(g=!e){g=this.Ri.el().getBoundingClientRect().width;f=(n=this.Da)==null?void 0:n.getBoundingClientRect();n=(f==null?void 0:f.left)||0;f=(f==null?void 0:f.right)||this.qo.Da().size.width;k=this.oa.getBoundingClientRect();var p=k.right-g;g=!!(k.left+g<f||p<n&&f-k.right>k.left-n)}!(n=g)&&(n=e)&&
(n=this.Ri.el().getBoundingClientRect().width,e=(l=this.Da)==null?void 0:l.getBoundingClientRect(),l=(e==null?void 0:e.left)||0,e=(e==null?void 0:e.right)||this.qo.Da().size.width,g=this.oa.getBoundingClientRect(),f=g.left+n,n=!(g.right-n>l||f>e&&g.left-l>e-g.right));l=n?0:this.oa.getBoundingClientRect().width-this.Ri.el().getBoundingClientRect().width;c.call(b,{top:d,left:l+"px"});this.oa.setAttribute("aria-expanded","true");_.It(this).listen(this.Sh.get().document.documentElement,"click",this.QBb,
{capture:!0});_.It(this).listen(this.Sh.get().document.documentElement,"touchmove",this.RBb,{capture:!0});_.It(this).listen(this.Sh.get().document.documentElement,"touchstart",this.SBb,{capture:!0});_.It(this).listen(this.Sh.Cd().documentElement,"keydown",this.TBb,{capture:!0})}}else this.v7();a.event.stopPropagation()};_.h.v7=function(){this.isOpen&&this.oa&&(this.isOpen=!1,this.getRoot().toggleClass("iWO5td",this.isOpen),this.Ri.hide(),this.oa.setAttribute("aria-expanded","false"))};
_.h.RBb=function(a){this.getRoot().el().contains(a.target)||(this.v7(),_.It(this).Lg(this.Sh.get().document.documentElement,"touchmove",this.RBb,{capture:!0}))};_.h.UBb=function(){this.v7()};_.h.TBb=function(a){if(this.Zx()&&a.key==="Escape"){a.preventDefault();a.stopPropagation();var b;(b=a.xf)==null||b.stopImmediatePropagation();this.v7();_.It(this).Lg(this.Sh.get().document.documentElement,"keydown",this.TBb,{capture:!0})}};
_.h.QBb=function(a){if(!this.getRoot().el().contains(a.target)){if((this.isOpen||this.Fa===a.target)&&this.Ja.some(function(c){return c.contains(a.target)})&&!this.Ri.el().contains(a.target)){a.preventDefault();a.stopPropagation();var b;(b=a.xf)==null||b.stopImmediatePropagation()}this.v7();_.It(this).Lg(this.Sh.get().document.documentElement,"click",this.QBb,{capture:!0})}};
_.h.SBb=function(a){this.getRoot().el().contains(a.target)||!this.isOpen||this.Ja.some(function(b){return b.contains(a.target)})||(a.stopPropagation(),a.preventDefault(),this.v7(),this.Fa=a.target,_.It(this).Lg(this.Sh.get().document.documentElement,"touchstart",this.SBb,{capture:!0}))};_.J(Wwe.prototype,"u3oFEe",function(){return this.UBb});_.J(Wwe.prototype,"c3i93",function(){return this.v7});_.J(Wwe.prototype,"WRyONc",function(){return this.nEc});_.J(Wwe.prototype,"tLCEwd",function(){return this.Zx});
_.Mt(_.Zlb,Wwe);
_.q();
});
// Google Inc.
