this._s=this._s||{};(function(_){var window=this;
try{
_.Zus=_.A("KSk4yc",[]);
}catch(e){_._DumpException(e)}
try{
var Img;Img=RegExp("tw-data-text|tw-data-placeholder");_.Jmg=new function(){this.ka=!1};_.jN=function(a,b){this.pre=a;this.ka=this.pre.firstElementChild;this.textarea=b||null};
_.jN.prototype.kc=function(a){_.Vl(this.ka,a);this.pre.className=this.pre.className.replace(Img,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.ka.innerHTML.length!=0||(_.Vl(this.ka,this.fV()),this.pre.className=this.pre.className.replace(Img,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)};_.jN.prototype.Yb=function(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=0?_.FBa(this.ka):""};
_.jN.prototype.fV=function(){return this.pre.getAttribute("data-placeholder")||""};_.jN.prototype.P_=function(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.Vl(this.ka,a)};
}catch(e){_._DumpException(e)}
try{
var OBb,MBb,NBb;
_.PBb=function(){var a=_.gh?_.tl("center_col"):_.tl("rcnt");if(a===null)return[];for(var b=new Set,c=_.ab(MBb),d=c.next();!d.done;d=c.next()){d=d.value;var e=Array.prototype.slice.call(a.querySelectorAll(d[0]),0);e=_.ab(e);for(var f=e.next();!f.done;f=e.next())if(f=f.value,d.length===2&&d[1]==="PARENT")f=f.parentElement,f!==null&&b.add(f);else if(d.length===2&&d[1]==="DESCENDANTS"){if(f=f.childNodes,f!==null){f=_.ab(f);for(var g=f.next();!g.done;g=f.next())b.add(g.value)}}else b.add(f)}a=Array.from(b);
b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){d=a[c];e=!0;f=d.getBoundingClientRect();if(d.offsetParent===null||f.width===0||f.height===0)e=!1;if(e)for(f=0;f<a.length;f++)if(c!==f&&_.qf(a[f],d)){e=!1;break}if(e)for(f=_.ab(NBb),g=f.next();!g.done;g=f.next()){g=g.value;if(g.length===2&&g[1]==="ANCESTORS")d.querySelector(g[0])!==null&&(e=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(var h=d.parentElement;h;){if(h.matches(g[0])){e=!1;break}h=h.parentElement}else if(g.length===2&&g[1]===
"PARENT"){if(h=d.childNodes,h!==null){h=_.ab(h);for(var l=h.next();!l.done;l=h.next())if(l.value.matches(g[0])){e=!1;break}}}else if(d.matches(g[0])){e=!1;break}if(!e)break}e&&b.push(d)}return OBb(b)};OBb=function(a){var b=[].concat(_.nd(_.vl("*")));return a.sort(function(c,d){return b.indexOf(c)-b.indexOf(d)})};
MBb=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];NBb=[];
}catch(e){_._DumpException(e)}
try{
_.y("KSk4yc");
var Asx=function(a){return new _.xm(a.top,a.right,a.bottom,a.left)},Bsx=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return d.width>0});if(b.length===0)return Asx(a.range.getBoundingClientRect());a=Asx(b[0]);b=_.ab(b.slice(1));for(var c=b.next();!c.done;c=b.next())c=c.value,a.bottom!==c.bottom?a=Asx(c):a.right=c.right;return a},Csx=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return d.width>0});if(b.length===0)return Asx(a.range.getBoundingClientRect());
a=Asx(b[0]);b=_.ab(b.slice(1));for(var c=b.next();!c.done;c=b.next()){c=c.value;if(a.top!==c.top)break;a.right=c.right}return a};var Dsx=function(a){this.range=a;for(var b=[],c=a.startContainer;c;){a:{try{if(c.nodeType!==3||!_.me(c.parentNode)){var d=!1;break a}}catch(f){d=!1;break a}d=c.parentNode;var e;if(e=d.tagName!=="STYLE".toString())e=_.Re().getComputedStyle(d),e=!(e.getPropertyValue("position")!=="fixed"&&!d.offsetParent)&&e.getPropertyValue("display")!=="none"&&e.getPropertyValue("visibility")!=="hidden"&&e.getPropertyValue("user-select")!=="none"&&e.getPropertyValue("-moz-user-select")!=="none"&&e.getPropertyValue("-ms-user-select")!==
"none"&&e.getPropertyValue("-webkit-user-select")!=="none";d=e}d&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.vBa(c)}this.ka=b};Dsx.prototype.toString=function(){var a=this;return this.ka.length===0?"":this.ka.map(function(b){var c=0,d=b.nodeValue.length;b===a.range.startContainer&&(c=a.range.startOffset);b===a.range.endContainer&&(d=a.range.endOffset);return b.nodeValue.substring(c,d).trim()}).filter(Boolean).join(" ")};
Dsx.prototype.getClientRects=function(){var a=document.createRange(),b=this.ka[0],c=b===this.range.startContainer?this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.ka[this.ka.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()};var Esx=function(a){_.C.call(this,a.La);var b=this;this.wk=[];this.Ra=this.Ta=this.Aa=!1;this.wa=null;this.Pa=!1;this.ka=null;this.Ba=!1;this.Tk=a.Cd.snackbar;this.tooltip=this.Wa("suEOdc");this.tooltip.isEmpty()&&_.Kgb(this,"suEOdc").then(function(c){return b.tooltip=c});this.Ka=this.Wa("ojBOCb");this.Ga=this.Wa("GV5nwf");this.oa=this.Wa("V4zgDf");this.oa.isEmpty()&&_.Kgb(this,"V4zgDf").then(function(c){return b.oa=c});this.Eb=this.getData("mcl").number(0);this.Ua=this.getData("mwl").number(-1);
this.Ab=this.getData("dl").number(0);this.Ib=_.tl("result-stats");this.Lb=function(c){return new Dsx(c)};this.Cb=this.getData("cf").Hb();this.Va=this.getData("ath").Hb();a=_.Re();this.wk.push(_.Xd(a,"mousedown",function(c){b.onMouseDown(c)},!1,this));this.wk.push(_.Xd(a,"keydown",function(c){b.onKeyDown(c)},!1,this));this.wk.push(_.Xd(a,"mouseup",function(c){b.onMouseUp(c)},!1,this));this.wk.push(_.Xd(a,"keyup",function(){b.onKeyUp()},!1,this));this.wk.push(_.Xd(document,"selectionchange",function(){b.OEa()},
!1,this))};_.E(Esx,_.C);Esx.Ia=function(){return{Cd:{snackbar:"m3HYFd"}}};_.k=Esx.prototype;_.k.Ob=function(){this.wk.forEach(function(a){return a&&_.Pk(a)});this.wk.length=0};_.k.MHe=function(){this.Wa("neDtlb").isEmpty()||(this.Wa("ZmkZfc").hide(),this.Tm())};
_.k.SBg=function(a){var b=this.Wa("ZmkZfc");if(!b.isEmpty()&&!b.Sd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Wa("YljVCc").hide();var c=Fsx(this);c&&Gsx(this,c,!0);Hsx(this);this.Ba=!1;a=a.targetElement.el();_.Tt([new _.vn(b.el(),"show")],{triggerElement:a})}};_.k.OHe=function(a){if(a.data.WE()==="context_actions_dictionary"||a.data.WE()==="context_actions_translate")this.Ra=!0};_.k.NHe=function(){this.Ra=!1};
var Isx=function(a,b){if(a.split(" ").length===1){var c=_.Re().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),
a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}};_.k=Esx.prototype;_.k.onMouseDown=function(a){this.Ta=a=_.qf(this.tooltip.el(),a.target);!a&&this.tooltip.Sd()&&this.Tm()};
_.k.onKeyDown=function(a){a.keyCode===27&&(this.Pa=!0,this.Tm());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Pa=!1,this.Tm());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Sd()&&Hsx(this)};_.k.onMouseUp=function(a){var b=_.qf(this.tooltip.el(),a.target);this.Ta=b;b||(this.wa=a.clientX&&a.clientY?new _.fl(a.clientX,a.clientY):null,Jsx(this,!1))};_.k.onKeyUp=function(){var a=!this.tooltip.Sd()&&!this.ka;!this.Pa&&a&&(this.wa=null,Jsx(this,!0))};
_.k.OEa=function(){this.Aa=!0;(_.Re().getSelection()||"").toString()===""&&!this.Ta&&this.tooltip.Sd()&&(this.Tm(),this.Aa=!1)};
var Ksx=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Va&&b.tagName==="A".toString()||_.sDa(b)==="button"||b===a.Ib||b.id==="tw-container")return!0;var d=_.I.Euf(b);return d&&d.toString()!=="auto"&&d.toString()!=="0"?!0:Ksx(a,_.ke(b),c)},Lsx=function(a,b){var c=new Set;b=b.getRangeAt(0);for(var d=b.startContainer;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&Ksx(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.vBa(d)}return!0},Jsx=
function(a,b){if(a.Aa){a.Aa=!1;var c=Fsx(a),d=c?c.toString().slice(0,a.Eb).trim():null;a.Fa("Uo0pef").toggle(b);d&&(a.Ua===-1||d.split(" ").length<=a.Ua)?Msx(a,function(){return Nsx(a,c,d)}):a.tooltip.Sd()&&a.Tm()}},Msx=function(a,b){a.ka&&((0,_.Dn)(a.ka),a.ka=null);a.ka=(0,_.Cn)(b,a.Ab)},Nsx=function(a,b,c){if(a.oa!==null&&a.oa.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);Isx(c,d);_.Kw(a.oa.el(),{context:d}).then(function(e){a.showTooltip(e,b);(0,_.Cn)(function(){return _.ig()},200)})}};
Esx.prototype.showTooltip=function(a,b){a&&!this.Wa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Cb||this.tooltip===null||(this.tooltip.show(),Gsx(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ba||(_.Tt([new _.vn(this.tooltip.el(),"show")],{}),this.Ba=!0))};
var Gsx=function(a,b,c){if(a.tooltip!==null&&a.tooltip.yb()!==null){var d=a.tooltip.yb().offsetWidth,e=a.tooltip.yb().offsetHeight,f=_.Re(),g=Bsx(b),h=Csx(b);b=!1;a.wa&&a.wa.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.yb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.yb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Re();e=g.innerWidth-16;f=h.left;var l=h.right,m=a.wa;h=f+8;var q=l-8;!m||h>=
q?f=(f+l)/2:(f=m.x,f=f<h?h:f>q?q:f);h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;c||a.tooltip.setStyle("left",Math.round(f)+"px");g=b;c=c?null:Math.round(d-6);a.Ka.isEmpty()||a.Ga.isEmpty()||(e=g?a.Ga:a.Ka,g=g?a.Ka:a.Ga,c&&e.setStyle("left",c+"px"),e.show(),g.hide());a.tooltip.setStyle("transform-origin",d+"px "+(b?"bottom":"top"));a.ka=null}};
Esx.prototype.Tm=function(){this.tooltip!==null&&this.oa!==null&&this.oa.el()!==null&&this.Ra!==!0&&(this.ka&&((0,_.Dn)(this.ka),this.ka=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.Lw(this.oa.el()),this.Ba=!1)};
var Fsx=function(a){var b=_.Re().getSelection();return b&&b.rangeCount!==0&&Lsx(a,b)?a.Lb(b.getRangeAt(0)):(a.tooltip.Sd()&&a.Tm(),null)};Esx.prototype.kb=function(a){document.execCommand("copy")&&this.Tk&&this.Tk.show();_.Ut(a.targetElement.el());this.Tm()};var Hsx=function(a){var b=a.Wa("YljVCc");(b.Sd()?_.Zn(b,'[role="button"], button, a'):_.Zn(a.Wa("ZmkZfc"),'[role="button"], button, a')).focus()};_.J(Esx.prototype,"dK6tkc",function(){return this.kb});_.J(Esx.prototype,"VvZoSb",function(){return this.NHe});
_.J(Esx.prototype,"MlP2je",function(){return this.OHe});_.J(Esx.prototype,"v9xSwd",function(){return this.SBg});_.J(Esx.prototype,"Geh74d",function(){return this.MHe});_.J(Esx.prototype,"k4Iseb",function(){return this.Ob});_.sr(_.Zus,Esx);

_.z();
}catch(e){_._DumpException(e)}
try{
_.TIc=_.A("b1c25c",[]);
}catch(e){_._DumpException(e)}
try{
_.RIc=_.A("yceHgb",[]);
}catch(e){_._DumpException(e)}
try{
_.HMc=_.A("xSkvYe",[_.yGb,_.fq,_.nq,_.RIc,_.iWa,_.aWa,_.TIc,_.uq,_.oq]);
}catch(e){_._DumpException(e)}
try{
_.y("Tia57b");
var IMc=function(a){_.On.call(this,a.La)};_.E(IMc,_.On);IMc.nb=_.On.nb;IMc.Ia=_.On.Ia;_.k=IMc.prototype;_.k.I7c=function(a,b){(b===void 0?0:b)&&_.Lc(location,_.pc(a));return!1};_.k.sma=function(){};_.k.tva=function(){var a=this;this.ka||(this.ka=new Promise(function(b){_.qg(_.uf(a,{service:{Iya:_.HMc}}).addCallback(function(c){return b(c.service.Iya)}),function(){return b(a)})}));return this.ka};
_.k.jna=function(a,b){b=b===void 0?{}:b;b.replace?(_.Mc(location,_.pc(a)),location.reload()):_.Lc(location,_.pc(a));return Promise.resolve(null)};_.k.prefetch=function(){return Promise.resolve(null)};_.Qn(_.fWa,IMc);
_.z();
}catch(e){_._DumpException(e)}
try{
_.y("KpRAue");
_.NNc=new _.Id(_.gWa);
_.z();
}catch(e){_._DumpException(e)}
try{
_.JMc=function(a){if(!a.match(/.*com\/search|^\/search/))return _.kd(new _.Td("url invalid not /search")),{pTa:!1,OJd:!0};var b,c=(b=_.Xm(a,"tbm"))!=null?b:"web";return c!=="web"?(_.kd(new _.Td("url invalid mode: "+c)),{pTa:!1,OJd:!0}):_.Xm(a,"q")||_.HXb&&_.Xm(a,"vsrid")?{pTa:!0}:(_.kd(new _.Td("url invalid missing query: "+a)),{pTa:!1,reload:!0})};
}catch(e){_._DumpException(e)}
try{
_.y("NyeqM");
_.xN=function(a){_.On.call(this,a.La);this.wa=!1;this.oa=new Map;this.Dr=a.service.Dr};_.E(_.xN,_.On);_.xN.nb=_.On.nb;_.xN.Ia=function(){return{service:{Dr:_.NNc}}};_.xN.prototype.ka=function(){};_.fwg=function(a,b){b=b===void 0?{}:b;dwg(a);b.cAh&&_.ewg(a);b.feature&&a.Dr.sma(b);if(b.V_){var c=b.V_;c=Array.isArray(c)?c:[c];c=_.ab(c);for(var d=c.next();!d.done;d=c.next())a.oa.set(d.value,b)}};_.ewg=function(a){return _.Ng(function(b){return b.return(a.Dr.tva().then(function(c){a.Dr=c}))})};
_.xN.prototype.transition=function(a,b){return this.Dr.jna(a,b)};
var dwg=function(a){a.wa||(a.wa=!0,document.addEventListener("click",function(b){try{var c=b.target.closest("a");if(c&&!b.defaultPrevented){var d=gwg(a,c);if(d){var e,f=(e=d.onClick)==null?void 0:e.call(d,b,c),g=Object.assign({},d,f);if(_.JMc(c.href).pTa){if(!g.triggerElement){for(d=c;d&&!d.getAttribute("jslog")&&!d.getAttribute("data-ved");)d=d.parentElement;d||_.kd(Error("gm"));g.triggerElement=d}a.transition(c.href,g);b.preventDefault()}}}}catch(h){_.kd(Error("em`"+h))}}))},gwg=function(a,b){try{var c=
hwg(a,b),d=c?a.oa.get(c):void 0;return((d==null?0:d.omit)?iwg(d.omit):[]).find(function(e){return typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e)})?void 0:d}catch(e){_.kd(Error("fm`"+e))}},hwg=function(a,b){return Array.from(a.oa.keys()).find(function(c){return a.isMatch(b,c)})};_.xN.prototype.isMatch=function(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)};var iwg=function(a){return Array.isArray(a)?a:[a]};_.Qn(_.Z1a,_.xN);

_.z();
}catch(e){_._DumpException(e)}
try{
_.Lwg=_.A("O9SqHb",[_.oq,_.Z1a]);
}catch(e){_._DumpException(e)}
try{
_.Hwg=!!(_.Pg[38]>>21&1);_.Iwg=!!(_.Pg[38]>>22&1);_.Jwg=!!(_.Pg[38]>>23&1);_.Kwg=!!(_.Pg[38]>>24&1);
}catch(e){_._DumpException(e)}
try{
_.y("O9SqHb");
var Mwg=function(a){_.C.call(this,a.La);this.Gc=a.service.Gc;_.Iwg&&(this.ZI=a.service.ZI)};_.E(Mwg,_.C);Mwg.Ia=function(){return{service:{Gc:_.Nu,ZI:_.xN}}};Mwg.prototype.navigate=function(a){var b=this,c,d,e;return _.Ng(function(f){switch(f.ka){case 1:c=!!a&&a.data||{};d=c.url;if(!b.ZI){f.Gb(2);break}_.Fg(f,3);return f.yield(b.ZI.transition(d.toString()),5);case 5:return f.return();case 3:e=_.Ig(f),_.kd(Error("jm`"+e));case 2:b.Gc.Yg(d,!1),_.Eg(f)}})};_.J(Mwg.prototype,"RySO6d",function(){return this.navigate});
_.sr(_.Lwg,Mwg);
_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
