"use strict";loaded_1_7(function(_){var window=this;
_.S2d=function(a,b){b=b===void 0?!1:b;var c=_.Q2d.get(a);if(c){var d=null;c=_.Jb(c);for(var e=c.next();!e.done;e=c.next())d=e.value,_.Vn(d.target,d.type,d.callback,b),d=d.target;_.Q2d.delete(a);if(b=R2d.get(a)){b=_.Jb(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();R2d.delete(a)}d&&"_GTL_"in d&&_.Aa(d._GTL_,a)}};_.W2d=function(a,b,c,d,e,f,g){T2d||(T2d=_.U2d.xp()||new V2d);return T2d.CHa(a,b,c,d,e,f,g)};var R2d;_.Q2d=new Map;R2d=new Map;var T2d,V2d;T2d=void 0;_.U2d=new _.zPa;V2d=function(){};V2d.prototype.CHa=function(){return"DEFAULT_ID"};
_.m("ww04Df");
var j3d=function(a){return a.length===0?i3d:a.length===1?a[0]:function(b){return a.reduce(function(c,d){return d(c)},b)}},i3d=function(a){return a},k3d=function(a){typeof a==="function"?a():a.unsubscribe()},l3d=function(a){return typeof a==="function"},n3d=function(a,b,c,d,e){return new m3d(a,b,c,d,e)},r3d=function(a){if(a<0)throw Error("xg");return function(b){return b.oa(o3d(function(c,d){return d===a}),p3d(),q3d(function(){return Error("xg")}))}},p3d=function(){return function(a){return new zG(function(b){var c=
0,d=n3d(b,function(e){++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})}},o3d=function(a){return function(b){return new zG(function(c){var d=0;b.subscribe(n3d(c,function(e){a.call(void 0,e,d++)&&c.next(e)}))})}},q3d=function(a){return function(b){return new zG(function(c){var d=!1;b.subscribe(n3d(c,function(e){d=!0;c.next(e)},function(){d?c.complete():c.error(a())}))})}},t3d=function(a){if(a instanceof zG)return a;if(a instanceof Array)return s3d(a);throw Error("yg`"+a);
},s3d=function(a){return new zG(function(b){for(var c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})},v3d=function(a,b){var c=!0;c=c===void 0?!1:c;return new zG(function(d){function e(g){var k=_.qa.apply(1,arguments);requestAnimationFrame(function(){k.length?d.next(Array.prototype.slice.call([g].concat(_.Bd(k)))):d.next(g)})}function f(g){var k=_.qa.apply(1,arguments);k.length?d.next(Array.prototype.slice.call([g].concat(_.Bd(k)))):d.next(g)}u3d(a,b,c?e:f,d)})},u3d=function(a,b,c,d){a.addEventListener(b,
c,void 0);d.add(function(){a.removeEventListener(b,c,void 0)})},w3d=function(a){return function(b){return new zG(function(c){var d=0;b.subscribe(n3d(c,function(e){c.next(a(e,d++))}))})}},y3d=function(){var a=_.qa.apply(0,arguments);a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?t3d(a[0]):new zG(x3d(a))},x3d=function(a){return function(b){for(var c=[],d={Aka:0};c&&!b.closed&&d.Aka<a.length;d={Aka:d.Aka},d.Aka++)c.push(t3d(a[d.Aka]).subscribe(n3d(b,function(e){return function(f){if(c){for(var g=
0;g<c.length;g++)g!==e.Aka&&c[g].unsubscribe();c=null}b.next(f)}}(d))))}},z3d=function(a){return function(b){return new zG(function(c){var d=null,e=0;b.subscribe(n3d(c,function(f){var g;(g=d)==null||g.unsubscribe();g=e++;t3d(a(f,g)).subscribe(d=n3d(c,void 0,function(){d=null}))},function(){}))})}},A3d=function(a){return function(b){return new zG(function(c){t3d(a).subscribe(n3d(c,function(){c.complete()},function(){}));!c.closed&&b.subscribe(c)})}},C3d=function(a){var b=typeof a==="function"?{next:a}:
a;return b?function(c){return new zG(function(d){var e;(e=b.subscribe)==null||e.call(b);var f=!0;c.subscribe(n3d(d,function(g){var k;(k=b.next)==null||k.call(b,g);d.next(g)},function(){f=!1;var g;(g=b.complete)==null||g.call(b);d.complete()},function(g){f=!1;var k;(k=b.error)==null||k.call(b,g);d.error(g)},function(){if(f){var g;(g=b.unsubscribe)==null||g.call(b)}var k;(k=b.Mw)==null||k.call(b)}))})}:B3d},B3d=function(a){return a};var D3d=function(a){this.D8a=a;this.closed=!1;this.oa=null};D3d.prototype.unsubscribe=function(){if(!this.closed){this.closed=!0;var a=this.D8a;if(typeof a==="function")try{a()}catch(c){}if(a=this.oa){this.oa=null;a=_.Jb(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{k3d(b)}catch(c){}}}}};D3d.prototype.add=function(a){var b=this;a&&a!==this&&(this.closed?k3d(a):(a&&"add"in a&&a.add(function(){b.remove(a)}),this.oa!=null||(this.oa=new Set),this.oa.add(a)))};
D3d.prototype.remove=function(a){var b;(b=this.oa)==null||b.delete(a)};var AG=function(a){D3d.call(this);this.Vj=!1;this.destination=a instanceof AG?a:new E3d(!a||l3d(a)?{next:a!=null?a:void 0}:a);a&&l3d(a.unsubscribe)&&l3d(a.add)&&a.add(this)};_.F(AG,D3d);_.h=AG.prototype;_.h.next=function(a){this.Vj||this.bcb(a)};_.h.error=function(a){a&&!this.Vj&&(this.Vj=!0,this.J2a(a))};_.h.complete=function(){this.Vj||(this.Vj=!0,this.i0a())};_.h.unsubscribe=function(){this.closed||(this.Vj=!0,D3d.prototype.unsubscribe.call(this),this.destination=null)};
_.h.bcb=function(a){var b,c;(c=(b=this.destination).next)==null||c.call(b,a)};_.h.J2a=function(a){try{var b,c;(c=(b=this.destination).error)==null||c.call(b,a)}finally{this.unsubscribe()}};_.h.i0a=function(){try{var a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}};var E3d=function(a){this.oa=a};E3d.prototype.next=function(a){var b=this.oa;if(b.next)try{b.next(a)}catch(c){}};E3d.prototype.error=function(a){var b=this.oa;if(b.error)try{b.error(a)}catch(c){}};
E3d.prototype.complete=function(){var a=this.oa;if(a.complete)try{a.complete()}catch(b){}};var zG=function(a){a&&(this.Da=a)};zG.prototype.Da=function(){};zG.prototype.subscribe=function(a){a=a instanceof AG?a:new AG(a);a.add(this.Da(a));return a};zG.prototype.oa=function(){return j3d(_.qa.apply(0,arguments))(this)};var m3d=function(a,b,c,d,e){AG.call(this,a);this.Da=e;this.bcb=b?function(f){try{b(f)}catch(g){a.error(g)}}:AG.prototype.bcb;this.J2a=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:AG.prototype.J2a;this.i0a=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:AG.prototype.i0a};_.F(m3d,AG);m3d.prototype.unsubscribe=function(){var a=this.closed;AG.prototype.unsubscribe.call(this);var b;a||(b=this.Da)!=null&&b.call(this)};_.F3d=function(a){_.Wo.call(this,a.Na);this.Fa=!0;this.oa="";this.Qa=!1;this.Ma=this.Da=null};_.F(_.F3d,_.Wo);_.F3d.Wa=_.Wo.Wa;_.F3d.La=function(){return{}};_.F3d.prototype.iHb=function(){return Promise.resolve(this)};
_.F3d.prototype.ACb=function(a){var b=this;var c=a.domElement;var d=a.Nda;var e=a.oTb;var f=a.EAb;var g=a.xn;var k=a.t7c;var l=a.WPa;var n=a.Nca;a=a.options;var p,t=(p=a==null?void 0:a.N2c)!=null?p:!0,v,y=(v=a==null?void 0:a.M2c)!=null?v:!0;p=v3d(c,"touchstart").oa(w3d(this.Ja));var A=v3d(c,"touchmove").oa(w3d(this.Ja)),E=v3d(c,"touchcancel"),I=v3d(c,"touchend").oa(w3d(this.Ja));return p.oa(G3d(this,c,A,e!=null?e:"uncategorized",f,k!=null?k:4,d)).oa(z3d(function(K){return A.oa(w3d(function(T){return H3d(K,
T)}),C3d(function(T){e&&K.axis!==e||g&&K.direction!==g||(t&&b.Fa&&(document.body.style.overflow="hidden",b.Fa=!1),y&&!b.oa&&I3d(b,c),l==null||l(J3d(b,K,T)))}),A3d(y3d(I.oa(w3d(function(T){return H3d(K,T)}),C3d(function(T){e&&K.axis!==e||g&&K.direction!==g||(b.Fa||(document.body.style.overflow="",b.Fa=!0),b.oa&&(_.S2d(b.oa,!1),b.oa=""),n==null||n(J3d(b,K,T)))})),E)))})).subscribe()};_.F3d.prototype.Ja=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};
var G3d=function(a,b,c,d,e,f,g){var k=f-1;return z3d(function(l){return c.oa(r3d(k),C3d(function(){d==="y"&&(a.Qa=g?g.scrollTop===0:b.scrollTop===0)}),w3d(function(n){return{x:n.x,y:n.y,axis:K3d(l,n,e).axis,direction:K3d(l,n,e).direction}}))})},H3d=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}},K3d=function(a,b,c){b=H3d(a,b);a=b.horizontal;b=b.vertical;return Math.abs(a)>Math.abs(b)*c?a>=0?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(b)>Math.abs(a)*c?b>=0?{axis:"y",
direction:"down"}:{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}},J3d=function(a,b,c){var d=0,e=0;a.Da&&a.Ma&&(e=performance.now()-a.Ma,d=(c.horizontal-a.Da.horizontal)/e,e=(a.Da.vertical-c.vertical)/e);a.Da=c;a.Ma=performance.now();return{axis:b.axis,P7a:c.horizontal,zkb:-c.vertical,AHc:d,d$c:e,cTb:a.Qa,Sae:{x:b.x,y:b.y}}},I3d=function(a,b){a.oa=_.W2d(b,function(c){c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};_.Xo(_.Xbb,_.F3d);_.F3d.Wa();
_.q();
});
// Google Inc.
